<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Crescent Enterprises</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                Crescent Enterprises
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Cresenter Menu</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Products</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Works</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
    
                <p>The manufacturing business was established in the year 1960 by our beloved father Late Haji Gulam Dastagir (Gulab Bhai). The business today is achieving laurels under the guidance of Riyaz Shaikh, Rizwan Shaikh & Ilyas Shaikh.

                </p>
    
                <ul class="header-nav__social">
                        <li>
                                <a href="https://www.facebook.com/BeStaple-190644348525650"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/BeStapleInc"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/bestapleinc/"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/CaptainArfat"><i class="fab fa-youtube"></i></a>
                            </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=top>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">
                <h1>
                Crescent Enterprises
                </h1>

                <p>
                    The MANUFACTURER OF QUALITY METAL COMPONENTS AND CONTAINERS.
                </p>
            </div> <!-- end home-content__main -->

        </div> <!-- end home-content -->

        <ul class="home-sidelinks">
            <li><a class="smoothscroll" href="#about">About<span>who we are</span></a></li>
            <li><a class="smoothscroll" href="#services">Products<span>what we do</span></a></li>
            <li><a  class="smoothscroll" href="#contact">Contact<span>get in touch</span></a></li>
        </ul> <!-- end home-sidelinks -->

        <ul class="home-social">
            <li class="home-social-title">Follow Us</li>
            <li><a href="https://www.facebook.com/BeStaple-190644348525650">
                <i class="fab fa-facebook"></i>
                <span class="home-social-text">Facebook</span>
            </a></li>
            <li><a href="https://twitter.com/BeStapleInc">
                <i class="fab fa-twitter"></i>
                <span class="home-social-text">Twitter</span>
            </a></li>
            <li><a href="https://www.linkedin.com/company/bestapleinc/">
                <i class="fab fa-linkedin"></i>
                <span class="home-social-text">LinkedIn</span>
            </a></li>
            <li><a href="https://www.instagram.com/bestapleinc/">
                    <i class="fab fa-instagram"></i>
                    <span class="home-social-text">Instagram</span>
                </a></li>

        </ul> <!-- end home-social -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll Down</span>
            <span class="home-scroll__icon"></span>
        </a> <!-- end home-scroll -->

    </section> <!-- end s-home -->

    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Who We Are</h3>
                <h1 class="display-1">We are the manufacturer of quality metal components and containers.</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <p class="lead">
                        The manufacturing business was established in the year 1960 by our beloved father Late Haji Gulam Dastagir (Gulab Bhai).
                        The business today is achieving laurels under the guidance of
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row">
                
            <div class="about-process process block-1-2 block-tab-full">

                <div class="process__vline-left"></div>
                <div class="process__vline-right"></div>

                <div class="col-block process__col" data-item="" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Rizwan Shaikh</h4>

                        <p>
                        Partner In Crescent Enterprises
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Riyaz Shaikh</h4>

                        <p>
                                Partner In Crescent Enterprises
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Iqbal Shaikh</h4>

                        <p>
                                Partner In Crescent Enterprises
                        </p>
                    </div>
                </div>
                

            </div> <!-- end process -->

        </div> <!-- end about-stats -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services light-gray">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">What We Do</h3>
                <h1 class="display-1">Our top products are.</h1>
            </div>
        </div> <!-- end section-header -->

       
        <div class="row services-list block-1-3 block-m-1-2 block-tab-full">

            <div class="col-block service-item " data-aos="fade-up">
                <div class="service-icon service-icon--brand-identity">
                        <i>.......</i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Integrated Tops</h3>
                    <!--<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. 
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                    Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>-->
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--illustration">
                        <i>.......</i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Ring & Lid Component For Paint Industries</h3>
                    
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--web-design">
                        <i>.......</i>
                </div>  
                <div class="service-text">
                    <h3 class="h4">Aluminium jar for Cosmetics Products
                        </h3>
                    
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon service-icon--product-strategy">
                        <i>.......</i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Product Name</h3>
                    
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--ui-design">
                        <i>.......</i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Product name</h3>
                    
                </div>
            </div>
    
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon service-icon--mobile-dev">
                        <i>.......</i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Product name</h3>
                    
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">
                
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Our Works & Office</h3>
                <h1 class="display-1">These are some of our recent design products & Office Images.</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row masonry-wrap">
            <div class="masonry">

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/a.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/a.jpg"> 
                                     
                            </a>
                        </div>

                        
                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/b.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/b.jpg">
                                     
                            </a>
                        </div>

                        
                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/c.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/c.jpg">
                                    
                            </a>
                        </div>

                        

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/d.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/d.jpg">
                                     
                            </a>
                        </div>

                       

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->


                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/e.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/e.jpg">
                            </a>
                        </div>

                        

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->


                <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
    
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/owner2.jpg" class="thumb-link" data-size="1050x700">
                                    <img src="images/portfolio/owner2.jpg">
                                </a>
                            </div>
    
                            
    
                        </div> <!-- end item-folio -->
                    </div> <!-- end masonry__brick -->


                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/owner1.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/owner1.jpg">  
                            </a>
                        </div>

                        

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
    
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/card.jpg" class="thumb-link" data-size="1050x700">
                                    <img src="images/portfolio/card.jpg">  
                                </a>
                            </div>
    
                            
    
                        </div> <!-- end item-folio -->
                    </div> <!-- end masonry__brick -->

            </div> <!-- end masonry -->
        </div> <!-- end masonry-wrap -->

        <div class="testimonials-wrap" data-aos="fade-up">

            <div class="row">
                <div class="col-full testimonials-header">
                    <h2 class="h1">Our Top Clients.</h2>
                </div>
            </div>

            <div class="row testimonials">

                <div class="col-full testimonials__slider">

                    <div class="testimonials__slide">
                        <img src="images/avatars/1.jpg" alt="Author image" class="testimonials__avatar">
                        <p>Manufacturer, exporter and supplier of tin containers.</p>
                        <div class="testimonials__author">
                                Caps And Containers Industries
                            <span>Client Since 20+ Years.</span>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <img src="images/avatars/2.jpg" alt="Author image" class="testimonials__avatar">
                        <p>Manufacturer, exporter and supplier of tin can, tin containers, hdpe bottles, laminated woven sacks, woven sacks, transparent bags, woven fabrics.</p>
                        <div class="testimonials__author">
                                Deccan Cans And Printer Pvt Ltd
                            <span>Client Since 15+ Years.</span>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <img src="images/avatars/3.jpg" alt="Author image" class="testimonials__avatar">
                        <p>We started our company Maharashtra Metal Works in adherence to the fast emerging consumption of Tin Containers for packing of Liquid Pesticides Products 
                            paints, food, oil, candle tin and manufacturing of metal poster.</p>
                        <div class="testimonials__author">
                                Maharastra Metal Works Pvt Ltd
                            <span>Client Since 11+ Years.</span>
                        </div>
                    </div><!-- end testimonials__slide -->
                    
                    <div class="testimonials__slide">
                            <img src="images/avatars/4.jpg" alt="Author image" class="testimonials__avatar">
                            <p>The company headed by Mr. Nazim Shah and his professional team; has pioneered manufacturing of top quality tin containers & components 
                                since 1981.</p>
                            <div class="testimonials__author">
                                    Swastik Tins Pvt Ltd
                                    <span>Client Since 10+ Years.</span>
                            </div>
                        </div> <!-- end testimonials__slide -->

                        <div class="testimonials__slide">
                                <img src="images/avatars/5.jpg" alt="Author image" class="testimonials__avatar">
                                <p>Awesome Company. Best Quality Products</p>
                                <div class="testimonials__author">
                                        Arfat Sayyed
                                        <span>Founder & CEO, BeStaple Inc.</span>
                                </div>
                            </div> <!-- end testimonials__slide -->

                </div> <!-- end testimonials__slider -->

            </div> <!-- end testimonials -->

        </div> <!-- end testimonials-wrap -->

    </section> <!-- end s-works -->


    <!-- stats
    ================================================== -->
    <section id="stats" class="s-stats">

        <div class="row stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                <div class="stats__count">1960</div>
                <h5>We Are Since</h5>
            </div>
            

        </div> <!-- end stats -->

    </section> <!-- end s-stats -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--light">Contact Us</h3>
                <h1 class="display-1 display-1--light">Get in touch and let's make something great together.</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row">

            <div class="col-full contact-main" data-aos="fade-up">
                <p>
                <a href="mailto:#0" class="contact-email">cresenterofficial@gmail.com</a>
                <span class="contact-number">Rizwan Shaikh : +91-9820873171<br>
                        Riyaz Shaikh : +91-9820633642<br>
                        Iqbal Shaikh : +91-9820048037</span>
                </p>
            </div> <!-- end contact-main -->

        </div> <!-- end row -->

        <div class="row">

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Where To Find Us</h3>

                <p class="contact-address">
                        Shop No 7 Mehta Building 28/32<br>Shuklaji Street<br>Mumbai Central, Mumbai - 400008
                </p>
            </div> <!-- end contact-secondary -->

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Follow Us</h3>

                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/BeStaple-190644348525650"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/BeStapleInc"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/bestapleinc/"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/CaptainArfat"><i class="fab fa-youtube"></i></a>
                    </li>
                    
                </ul> <!-- end contact-social -->

                 <!-- end contact-secondary -->

        </div> <!-- end row -->

        <div class="row">
            <div class="col-full cl-copyright">
                <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://www.bestaple.com" target="_blank">BeStaple Inc.</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span> 
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
        </div>

    </section> <!-- end s-contact -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">            
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>